{
    "manifest_version": 2,
    "name": "WeakestLink",
    "description": "Extracts users from the currently viewed LinkedIn company page",
    "version": "1.2",
    "background": {
        "scripts": ["event.js"]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/logo16.png",
            "32": "images/logo32.png",
            "48": "images/logo48.png",
            "128": "images/logo128.png"
        }
    },
    "permissions": [
        "tabs",
        "http://www.linkedin.com/*",
        "https://www.linkedin.com/*",
        "management"
    ]
}
